
  ____    _______    _____                _                          _   _     _                                 ___  
 |  _ \  |__   __|  / ____|       /\     | |                        (_) | |   | |                               |__ \ 
 | |_) |    | |    | |           /  \    | |   __ _    ___    _ __   _  | |_  | |__    _ __ ___     __   __        ) |
 |  _ <     | |    | |          / /\ \   | |  / _` |  / _ \  | '__| | | | __| | '_ \  | '_ ` _ \    \ \ / /       / / 
 | |_) |    | |    | |____     / ____ \  | | | (_| | | (_) | | |    | | | |_  | | | | | | | | | |    \ V /   _   / /_ 
 |____/     |_|     \_____|   /_/    \_\ |_|  \__, |  \___/  |_|    |_|  \__| |_| |_| |_| |_| |_|     \_/   (_) |____|
                                               __/ |                                                                  
                                              |___/                                                                   

											BY: MOURYA VULUPALA

======================================================================================================================